spring.application.name=appconfig 
server.port=8888 
#Connect Git  
spring.cloud.config.server.git.uri=https://github.com/Kibadango13/appcoinfigtest.git
spring.cloud.config.server.git.default-label=main 
## private repository 
spring.cloud.config.server.git.username=kibadango@outlook.com
spring.cloud.config.server.git.password=SistemasV0nexts@
#spring.profiles.active=docker
