server:
  port: 5000
  
jwt:
  secret: Key#SuperSecret$Aforo2SS#JavaMicroservices#987654321
 
spring:
  application:
    name: appgateway
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      globalcors:
        corsConfigurations:
          '[/**]':
              allowedOrigins: "*"
              allowedMethods: "*"
              allowedHeaders: "*"
      routes:      
      - id: appsecurity
        uri: http://localhost:5001
        predicates:
          - Path=/security/**
        filters:
          - StripPrefix=1    
      - id: appaccount
        uri: http://localhost:5002
        predicates:
          - Path=/appaccount/**
        filters:
          - StripPrefix=1  
      
