spring.application.name=apptransaction
server.port=4003
#Connect MongoDb
spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@localhost:27018/db_transaction?authSource=admin
#Connect kafka 
spring.kafka.template.default-topic=transaction-billing-topic-test-4
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=transaction-transaction-consumer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092
##REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Aforo255#2019
spring.redis.timeout=10000
