
spring.application.name=appinvoices
server.port=4002
#Connect POSTGRES
#	BD:  db_invoice
#	CAMPOS:
#		id_invoice int primary key
#		amount decimal
#		state int
spring.datasource.url=jdbc:postgresql://localhost:5434/db_invoice
spring.datasource.username=postgres
spring.datasource.password=Aforo255#2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Connect kafka 
spring.kafka.template.default-topic=transaction-billing-topic-test-4
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=transaction-appinvoices-consumer
#spring.profiles.active=docker
