spring.application.name=apptransaction
server.port=3003
#Connect MongoDb
spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@database-mongo:27020/db_transaction?authSource=admin
#Connect kafka 
spring.kafka.template.default-topic=transaction-billing-topic-test-4
spring.kafka.producer.bootstrap-servers=service-broker:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=transaction-transaction-consumer
spring.kafka.admin.properties.bootstrap.servers=service-broker:9092
